DB_HOST=localhost
DB_USERNAME=devuser
DB_PASSWORD=123ABcd.
DB_DATABASE=node_db

SESSION_SECRET=h4kj3883847kshjd88487j4jhd8487812bsjns83nd9384
JWT_TOKEN_EXPIRATION=4d
JWT_SECRET=lkajsdja98s7d9ajshdjha8s78d78ajsd7878as